# buk-gg

./: .gitignore  Buk.Gaming.sln  README.md  global.json  publish.ps1
backend/Buk.Gaming/: PlayerService.cs
backend/Buk.Gaming.Images/: Buk.Gaming.Images.csproj
backend/Buk.Gaming.Sanity/: Buk.Gaming.Sanity.csproj  SanityEventRepository.cs  SanityOrganizationRepository.cs  SanityPlayerRepository.cs  SanityTournamentRepository.cs
backend/Buk.Gaming.Sanity/Models/: SanityGame.cs  SanityLocaleBlock.cs  SanityLocalization.cs  SanityLocalizationBlock.cs  SanityOrganization.cs  SanityTable.cs  SanityTournament.cs
backend/Buk.Gaming.Sanity/Serializers/: SanityBlockSerializer.cs  SanityImageUtilities.cs
backend/Buk.Gaming.Store/: Buk.Gaming.Store.csproj
backend/Buk.Gaming.Toornament/: ToornamentOptions.cs
backend/Buk.Gaming.Toornament/Client/: ToornamentApiException.cs
backend/Buk.Gaming.Toornament/Dtos/: TournamentQueryOptions.cs
backend/Buk.Gaming.Toornament/Values/: ParticipantType.cs  TournamentStatus.cs
backend/Buk.Gaming.Web/: Buk.Gaming.Web.csproj  Dockerfile  Program.cs  Startup.cs  web.config
backend/Buk.Gaming.Web/Controllers/: DiscordController.cs  HomeController.cs  PostsController.cs  SessionController.cs  TeamsController.cs  TournamentsController.cs
backend/Buk.Gaming.Web/Providers/: DiscordProvider.cs  SessionProvider.cs
frontend/: index.html  package-lock.json  package.json
src/Buk.Gaming/: PlayerService.cs
src/Buk.Gaming.Images/: ImageService.cs
src/Buk.Gaming.Sanity/: Buk.Gaming.Sanity.csproj  SanityAssetRepository.cs  SanityLocalizationService.cs  SanityObjectRepository.cs  SanityOrganizationRepository.cs  SanityPlayerRepository.cs  SanityRepository.cs  SanityTeamRepository.cs  SanityTournamentRepository.cs
src/Buk.Gaming.Sanity/Extensions/: ModelConversions.cs  SanityModelConversions.cs
src/Buk.Gaming.Sanity/Models/: SanityCamp.cs  SanityCategory.cs  SanityContact.cs  SanityEvent.cs  SanityGame.cs  SanityImageGalleryImage.cs  SanityImageWithCaption.cs  SanityInvitation.cs  SanityLocaleString.cs  SanityMember.cs  SanityOrganization.cs  SanityPage.cs  SanityParticipant.cs  SanityPlayer.cs  SanityTeam.cs  SanityTournament.cs
src/Buk.Gaming.Sanity/Serializers/: SanityBlockSerializer.cs
src/Buk.Gaming.Store/: Buk.Gaming.Store.csproj  DataContext.cs
src/Buk.Gaming.Toornament/: ToornamentScopes.cs
src/Buk.Gaming.Web/: .editorconfig  .gitignore  .prettierignore  .prettierrc  Buk.Gaming.Web.csproj  Dockerfile  Dockerfile.original  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
src/Buk.Gaming.Web/Classes/: SemaphoreHelper.cs
src/Buk.Gaming.Web/Controllers/: BaseControllerBase.cs  DiscordController.cs  EventsController.cs  HomeController.cs  ItemsController.cs  LocalizationController.cs  OrganizationsController.cs  SessionController.cs  TeamsController.cs  TournamentsController.cs
src/Buk.Gaming.Web/Extensions/: MemoryCache.cs
src/Buk.Gaming.Web/Providers/: DiscordProvider.cs  SessionProvider.cs
src/Buk.Gaming.Web/Services/: BaseService.cs  OrganizationService.cs  PlayerService.cs  TeamService.cs  TournamentService.cs
src/Buk.Gaming.Web/public/: index.html
src/Buk.Gaming.Web/src/: App.vue  config.develop.ts  config.production.ts  config.ts  main.ts
src/Buk.Gaming.Web/src/@types/: global.d.ts  vue-store.d.ts
src/Buk.Gaming.Web/src/@types/v-calendar/: index.d.ts
src/Buk.Gaming.Web/src/@types/vue-multiselect/: index.d.ts
src/Buk.Gaming.Web/src/@types/vuelidate/: index.d.ts
src/Buk.Gaming.Web/src/assets/: logo-new.xcf
src/Buk.Gaming.Web/src/assets/sass/black-dashboard/custom/: _dropdown.scss  _forms.scss  _navbar.scss  _sidebar-and-main-panel.scss  _tables.scss  _variables.scss
src/Buk.Gaming.Web/src/classes/: Organization.ts  Team.ts  index.ts
src/Buk.Gaming.Web/src/components/: BaseAlert.vue  BaseButton.vue  BaseCheckbox.vue  BaseDropdown.vue  BaseNav.vue  BaseRadio.vue  BaseTable.vue  CloseButton.vue  HelloWorld.vue  LoadingButton.vue  Modal.vue  NavbarToggleButton.vue  index.ts
src/Buk.Gaming.Web/src/components/Cards/: Card.vue  StatsCard.vue
src/Buk.Gaming.Web/src/components/Inputs/: BaseInput.vue
src/Buk.Gaming.Web/src/components/NotificationPlugin/: Notification.vue  Notifications.vue  index.ts
src/Buk.Gaming.Web/src/components/Organizations/: MemberList.vue  SelectMember.vue  TeamPlayerList.vue  index.ts
src/Buk.Gaming.Web/src/components/SidebarPlugin/: SideBar.vue  SidebarLink.vue  index.ts
src/Buk.Gaming.Web/src/directives/: click-outside.ts
src/Buk.Gaming.Web/src/i18n/: en.ts  index.ts  no.ts
src/Buk.Gaming.Web/src/layout/: Content.vue  ContentFooter.vue  DashboardLayout.vue  MobileMenu.vue  TopNavbar.vue
src/Buk.Gaming.Web/src/lib/: index.ts
src/Buk.Gaming.Web/src/pages/: Dashboard.vue  Discord.vue  NotFoundPage.vue  Organization.vue  PrivacyPolicy.vue  Profile.vue
src/Buk.Gaming.Web/src/pages/Camps/: Details.vue  List.vue
src/Buk.Gaming.Web/src/pages/Events/: Details.vue  List.vue
src/Buk.Gaming.Web/src/pages/Organizations/: ListCards.vue  TeamCard.vue  TeamList.vue  index.ts
src/Buk.Gaming.Web/src/pages/Profile/: DiscordAccount.vue  EditProfileForm.vue  MoreDiscords.vue  UserCard.vue
src/Buk.Gaming.Web/src/pages/Tournaments/: AdminInfo.vue  Card.vue  Details.vue  List.vue  Registration.vue
src/Buk.Gaming.Web/src/plugins/: blackDashboard.ts  globalComponents.ts
src/Buk.Gaming.Web/src/router/: index.ts  routes.ts
src/Buk.Gaming.Web/src/services/: api.ts  auth.ts  discord.ts  eventBus.ts  http.ts
src/Buk.Gaming.Web/src/store/: index.ts
src/Buk.Gaming.Web/src/store/modules/: EventStore.ts  OrganizationStore.ts  SessionStore.ts  TeamStore.ts  TournamentStore.ts
src/Buk.Gaming.Web/src/store/modules/base/: BaseStore.ts  CrudStore.ts
src/Buk.Gaming.Web/src/style/: _variables.scss  custom.scss  style.scss
tests/Buk.Gaming.IntegrationTests/: Buk.Gaming.IntegrationTests.csproj  ToornamentTests.cs  appsettings.json
tests/Buk.Gaming.IntegrationTests/Base/: IntegrationTestBase.cs  TestStartup.cs
(+70 files in other folders)
