<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>407c48ec-cfa8-4fba-8a30-e965145a881a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buk.Gaming.Sanity\Buk.Gaming.Sanity.csproj" />
    <ProjectReference Include="..\Buk.Gaming.Store\Buk.Gaming.Store.csproj" />
    <ProjectReference Include="..\Buk.Gaming.Toornament\Buk.Gaming.Toornament.csproj" />
    <ProjectReference Include="..\Buk.Gaming\Buk.Gaming.csproj" />
  </ItemGroup>

</Project>
