<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <UserSecretsId>407c48ec-cfa8-4fba-8a30-e965145a881a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="ValueInjecter" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buk.Gaming.Images\Buk.Gaming.Images.csproj" />
    <ProjectReference Include="..\Buk.Gaming.Sanity\Buk.Gaming.Sanity.csproj" />
    <ProjectReference Include="..\Buk.Gaming.Store\Buk.Gaming.Store.csproj" />
    <ProjectReference Include="..\Buk.Gaming.Toornament\Buk.Gaming.Toornament.csproj" />
    <ProjectReference Include="..\Buk.Gaming\Buk.Gaming.csproj" />
  </ItemGroup>

</Project>
